{
    "name": "sanatiel/son-financas",
    "require": {
        "robmorgan/phinx": "0.7.1",
        "xtreamwayz/pimple-container-interop": "^1.0"
    },
    "autoload": {
    		"psr-4":{
    			"SONFin\\" : "src/"
    		}
    	},
    "require-dev": {
        "fzaninotto/faker": "1.6.0"
    }
}
